 
(1) Time for sup5.dat is: 23.595000 seconds.
(16) Time for sup5.dat is: 17.587000 seconds.
(4) Time for sup5.dat is: 16.586000 seconds.
(8) Time for sup5.dat is: 15.780000 seconds.
(24) Time for sup5.dat is: 20.065000 seconds.
(8) Time for sup5.dat is: 15.614000 seconds.
(16) Time for sup5.dat is: 17.725000 seconds.
(4) Time for sup5.dat is: 16.813000 seconds.
(1) Time for sup5.dat is: 23.576000 seconds.
(24) Time for sup5.dat is: 20.015000 seconds.
(4) Time for sup5.dat is: 16.595000 seconds.
(8) Time for sup5.dat is: 16.006000 seconds.
(1) Time for sup5.dat is: 23.243000 seconds.
(16) Time for sup5.dat is: 17.382000 seconds.
(24) Time for sup5.dat is: 20.278000 seconds.
