##############################################################################
#
# Make variables for use by Trilinos/Shards clients. 
#
# Do not edit: This file was generated automatically by CMake.
#
##############################################################################


## ---------------------------------------------------------------------------
## Compilers used by Trilinos/Shards build
## ---------------------------------------------------------------------------

Shards_CXX_COMPILER=/usr/bin/mpic++

Shards_C_COMPILER=/usr/bin/mpicc

Shards_FORTRAN_COMPILER=/usr/bin/mpif90
Shards_Fortran_COMPILER=/usr/bin/mpif90


## ---------------------------------------------------------------------------
## Compiler flags used by Trilinos/Shards build
## ---------------------------------------------------------------------------

## Set compiler flags, including those determined by build type
Shards_CXX_FLAGS= -pedantic -Wall -Wno-long-long -Wwrite-strings  -std=c++11 -O3
Shards_CXX_COMPILER_FLAGS= -pedantic -Wall -Wno-long-long -Wwrite-strings  -std=c++11 -O3

Shards_C_FLAGS= -pedantic -Wall -Wno-long-long -std=c99 -O3
Shards_C_COMPILER_FLAGS= -pedantic -Wall -Wno-long-long -std=c99 -O3

Shards_FORTRAN_FLAGS= -O3
Shards_Fortran_COMPILER_FLAGS= -O3

## Extra link flags (e.g., specification of fortran libraries)
Shards_EXTRA_LD_FLAGS=

## This is the command-line entry used for setting rpaths. In a build
## with static libraries it will be empty. 
Shards_SHARED_LIB_RPATH_COMMAND=
Shards_BUILD_SHARED_LIBS=OFF

Shards_LINKER=/usr/bin/ld
Shards_AR=/usr/bin/ar

## ---------------------------------------------------------------------------
## Set library specifications and paths 
## ---------------------------------------------------------------------------

## The project version number
Shards_VERSION=12.3

## List of package include dirs
Shards_INCLUDE_DIRS= -I/rzhome/nas/compsim/public/lib/Q1_2015/TPL/trilinos-build/include

## List of package library paths
Shards_LIBRARY_DIRS= -L/rzhome/nas/compsim/public/lib/Q1_2015/TPL/trilinos-build/lib

## List of package libraries
Shards_LIBRARIES= -lshards

## Specification of directories for TPL headers
Shards_TPL_INCLUDE_DIRS=

## Specification of directories for TPL libraries
Shards_TPL_LIBRARY_DIRS=

## List of required TPLs
Shards_TPL_LIBRARIES=

## ---------------------------------------------------------------------------
## MPI specific variables
##   These variables are provided to make it easier to get the mpi libraries
##   and includes on systems that do not use the mpi wrappers for compiling
## ---------------------------------------------------------------------------

Shards_MPI_LIBRARIES=
Shards_MPI_LIBRARY_DIRS=
Shards_MPI_INCLUDE_DIRS=
Shards_MPI_EXEC=/usr/bin/mpiexec
Shards_MPI_EXEC_MAX_NUMPROCS=4
Shards_MPI_EXEC_NUMPROCS_FLAG=-np

## ---------------------------------------------------------------------------
## Set useful general variables 
## ---------------------------------------------------------------------------

## The packages enabled for this project
Shards_PACKAGE_LIST= Shards

## The TPLs enabled for this project
Shards_TPL_LIST=

## ---------------------------------------------------------------------------
## Deprecated variables
##   These variables from the autotools version of Makefile.export.<package>
##   have been deprecated. To help avoid confusion with projects that haven't
##   migrated to the new version of the variable names when the don't compile.
##   This will put an obvious statement in the link line that these Trilinos
##   Makefile variables are no longer used. Without this there would be a link
##   error with no obvious reason as to why other than the lack of Trilinos libs
##   which would be confusing since the link line in the Makefile would have 
##   stated to put them on the line.
## ---------------------------------------------------------------------------

SHARDS_LIBS="The Trilinos variable SHARDS_LIBS has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."
SHARDS_INCLUDES="The Trilinos variable SHARDS_INCLUDES has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."


