##############################################################################
#
# Make variables for use by Trilinos/SEACASNemesis clients. 
#
# Do not edit: This file was generated automatically by CMake.
#
##############################################################################


## ---------------------------------------------------------------------------
## Compilers used by Trilinos/SEACASNemesis build
## ---------------------------------------------------------------------------

SEACASNemesis_CXX_COMPILER=/usr/bin/mpic++

SEACASNemesis_C_COMPILER=/usr/bin/mpicc

SEACASNemesis_FORTRAN_COMPILER=/usr/bin/mpif90
SEACASNemesis_Fortran_COMPILER=/usr/bin/mpif90


## ---------------------------------------------------------------------------
## Compiler flags used by Trilinos/SEACASNemesis build
## ---------------------------------------------------------------------------

## Set compiler flags, including those determined by build type
SEACASNemesis_CXX_FLAGS= -std=c++11 -O3
SEACASNemesis_CXX_COMPILER_FLAGS= -std=c++11 -O3

SEACASNemesis_C_FLAGS= -O3
SEACASNemesis_C_COMPILER_FLAGS= -O3

SEACASNemesis_FORTRAN_FLAGS= -O3
SEACASNemesis_Fortran_COMPILER_FLAGS= -O3

## Extra link flags (e.g., specification of fortran libraries)
SEACASNemesis_EXTRA_LD_FLAGS=

## This is the command-line entry used for setting rpaths. In a build
## with static libraries it will be empty. 
SEACASNemesis_SHARED_LIB_RPATH_COMMAND=
SEACASNemesis_BUILD_SHARED_LIBS=OFF

SEACASNemesis_LINKER=/usr/bin/ld
SEACASNemesis_AR=/usr/bin/ar

## ---------------------------------------------------------------------------
## Set library specifications and paths 
## ---------------------------------------------------------------------------

## The project version number
SEACASNemesis_VERSION=12.3

## List of package include dirs
SEACASNemesis_INCLUDE_DIRS= -I/rzhome/nas/compsim/public/lib/Q1_2015/TPL/trilinos-build/include

## List of package library paths
SEACASNemesis_LIBRARY_DIRS= -L/rzhome/nas/compsim/public/lib/Q1_2015/TPL/trilinos-build/lib

## List of package libraries
SEACASNemesis_LIBRARIES= -lnemesis -lexodus

## Specification of directories for TPL headers
SEACASNemesis_TPL_INCLUDE_DIRS= -I/usr/include -I/usr/include/hdf5/serial

## Specification of directories for TPL libraries
SEACASNemesis_TPL_LIBRARY_DIRS=

## List of required TPLs
SEACASNemesis_TPL_LIBRARIES= /usr/lib/x86_64-linux-gnu/libnetcdf.so /usr/lib/x86_64-linux-gnu/hdf5/serial/lib/libhdf5.so /usr/lib/x86_64-linux-gnu/libpthread.so /usr/lib/x86_64-linux-gnu/libsz.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libdl.so /usr/lib/x86_64-linux-gnu/libm.so

## ---------------------------------------------------------------------------
## MPI specific variables
##   These variables are provided to make it easier to get the mpi libraries
##   and includes on systems that do not use the mpi wrappers for compiling
## ---------------------------------------------------------------------------

SEACASNemesis_MPI_LIBRARIES=
SEACASNemesis_MPI_LIBRARY_DIRS=
SEACASNemesis_MPI_INCLUDE_DIRS=
SEACASNemesis_MPI_EXEC=/usr/bin/mpiexec
SEACASNemesis_MPI_EXEC_MAX_NUMPROCS=4
SEACASNemesis_MPI_EXEC_NUMPROCS_FLAG=-np

## ---------------------------------------------------------------------------
## Set useful general variables 
## ---------------------------------------------------------------------------

## The packages enabled for this project
SEACASNemesis_PACKAGE_LIST= SEACASNemesis SEACASExodus

## The TPLs enabled for this project
SEACASNemesis_TPL_LIST= Netcdf HDF5 MPI

## ---------------------------------------------------------------------------
## Deprecated variables
##   These variables from the autotools version of Makefile.export.<package>
##   have been deprecated. To help avoid confusion with projects that haven't
##   migrated to the new version of the variable names when the don't compile.
##   This will put an obvious statement in the link line that these Trilinos
##   Makefile variables are no longer used. Without this there would be a link
##   error with no obvious reason as to why other than the lack of Trilinos libs
##   which would be confusing since the link line in the Makefile would have 
##   stated to put them on the line.
## ---------------------------------------------------------------------------

SEACASNEMESIS_LIBS="The Trilinos variable SEACASNEMESIS_LIBS has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."
SEACASNEMESIS_INCLUDES="The Trilinos variable SEACASNEMESIS_INCLUDES has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."


