##############################################################################
#
# Make variables for use by Trilinos/Ifpack2 clients. 
#
# Do not edit: This file was generated automatically by CMake.
#
##############################################################################


## ---------------------------------------------------------------------------
## Compilers used by Trilinos/Ifpack2 build
## ---------------------------------------------------------------------------

Ifpack2_CXX_COMPILER=/usr/bin/mpic++

Ifpack2_C_COMPILER=/usr/bin/mpicc

Ifpack2_FORTRAN_COMPILER=/usr/bin/mpif90
Ifpack2_Fortran_COMPILER=/usr/bin/mpif90


## ---------------------------------------------------------------------------
## Compiler flags used by Trilinos/Ifpack2 build
## ---------------------------------------------------------------------------

## Set compiler flags, including those determined by build type
Ifpack2_CXX_FLAGS= -pedantic -Wall -Wno-long-long -Wwrite-strings  -std=c++11 -O3
Ifpack2_CXX_COMPILER_FLAGS= -pedantic -Wall -Wno-long-long -Wwrite-strings  -std=c++11 -O3

Ifpack2_C_FLAGS= -pedantic -Wall -Wno-long-long -std=c99 -O3
Ifpack2_C_COMPILER_FLAGS= -pedantic -Wall -Wno-long-long -std=c99 -O3

Ifpack2_FORTRAN_FLAGS= -O3
Ifpack2_Fortran_COMPILER_FLAGS= -O3

## Extra link flags (e.g., specification of fortran libraries)
Ifpack2_EXTRA_LD_FLAGS=

## This is the command-line entry used for setting rpaths. In a build
## with static libraries it will be empty. 
Ifpack2_SHARED_LIB_RPATH_COMMAND=
Ifpack2_BUILD_SHARED_LIBS=OFF

Ifpack2_LINKER=/usr/bin/ld
Ifpack2_AR=/usr/bin/ar

## ---------------------------------------------------------------------------
## Set library specifications and paths 
## ---------------------------------------------------------------------------

## The project version number
Ifpack2_VERSION=12.3

## List of package include dirs
Ifpack2_INCLUDE_DIRS= -I/rzhome/nas/compsim/public/lib/Q1_2015/TPL/trilinos-build/include

## List of package library paths
Ifpack2_LIBRARY_DIRS= -L/rzhome/nas/compsim/public/lib/Q1_2015/TPL/trilinos-build/lib

## List of package libraries
Ifpack2_LIBRARIES= -lifpack2-adapters -lifpack2 -lbelostpetra -lbelosepetra -lbelos -lthyratpetra -lthyraepetra -lthyracore -lxpetra-sup -lxpetra-ext -lxpetra -lepetraext -ltpetraext -ltpetrainout -ltpetra -lkokkostsqr -ltpetrakernels -ltpetraclassiclinalg -ltpetraclassicnodeapi -ltpetraclassic -ltriutils -lepetra -lrtop -lteuchoskokkoscomm -lteuchoskokkoscompat -lteuchosremainder -lteuchosnumerics -lteuchoscomm -lteuchosparameterlist -lteuchoscore -lkokkosalgorithms -lkokkoscontainers -lkokkoscore

## Specification of directories for TPL headers
Ifpack2_TPL_INCLUDE_DIRS= -I/rzhome/nas/compsim/public/lib/Q1_2015/TPL/include -I/usr/include

## Specification of directories for TPL libraries
Ifpack2_TPL_LIBRARY_DIRS=

## List of required TPLs
Ifpack2_TPL_LIBRARIES= /rzhome/nas/compsim/public/lib/Q1_2015/TPL/lib/libumfpack.a /rzhome/nas/compsim/public/lib/Q1_2015/TPL/lib/libamd.a /usr/lib/liblapack.so /usr/lib/libblas.so

## ---------------------------------------------------------------------------
## MPI specific variables
##   These variables are provided to make it easier to get the mpi libraries
##   and includes on systems that do not use the mpi wrappers for compiling
## ---------------------------------------------------------------------------

Ifpack2_MPI_LIBRARIES=
Ifpack2_MPI_LIBRARY_DIRS=
Ifpack2_MPI_INCLUDE_DIRS=
Ifpack2_MPI_EXEC=/usr/bin/mpiexec
Ifpack2_MPI_EXEC_MAX_NUMPROCS=4
Ifpack2_MPI_EXEC_NUMPROCS_FLAG=-np

## ---------------------------------------------------------------------------
## Set useful general variables 
## ---------------------------------------------------------------------------

## The packages enabled for this project
Ifpack2_PACKAGE_LIST= Ifpack2 Belos ThyraTpetraAdapters ThyraEpetraAdapters ThyraCore Xpetra EpetraExt Tpetra TpetraCore TpetraTSQR TpetraKernels TpetraClassic Triutils Epetra RTOp Teuchos TeuchosKokkosComm TeuchosKokkosCompat TeuchosRemainder TeuchosNumerics TeuchosComm TeuchosParameterList TeuchosCore KokkosAlgorithms KokkosContainers KokkosCore

## The TPLs enabled for this project
Ifpack2_TPL_LIST= UMFPACK Boost LAPACK BLAS MPI Pthread

## ---------------------------------------------------------------------------
## Deprecated variables
##   These variables from the autotools version of Makefile.export.<package>
##   have been deprecated. To help avoid confusion with projects that haven't
##   migrated to the new version of the variable names when the don't compile.
##   This will put an obvious statement in the link line that these Trilinos
##   Makefile variables are no longer used. Without this there would be a link
##   error with no obvious reason as to why other than the lack of Trilinos libs
##   which would be confusing since the link line in the Makefile would have 
##   stated to put them on the line.
## ---------------------------------------------------------------------------

IFPACK2_LIBS="The Trilinos variable IFPACK2_LIBS has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."
IFPACK2_INCLUDES="The Trilinos variable IFPACK2_INCLUDES has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."


