##############################################################################
#
# Make variables for use by Trilinos/Thyra clients. 
#
# Do not edit: This file was generated automatically by CMake.
#
##############################################################################


## ---------------------------------------------------------------------------
## Compilers used by Trilinos/Thyra build
## ---------------------------------------------------------------------------

Thyra_CXX_COMPILER=/usr/bin/mpic++

Thyra_C_COMPILER=/usr/bin/mpicc

Thyra_FORTRAN_COMPILER=/usr/bin/mpif90
Thyra_Fortran_COMPILER=/usr/bin/mpif90


## ---------------------------------------------------------------------------
## Compiler flags used by Trilinos/Thyra build
## ---------------------------------------------------------------------------

## Set compiler flags, including those determined by build type
Thyra_CXX_FLAGS= -pedantic -Wall -Wno-long-long -Wwrite-strings -Wshadow -Woverloaded-virtual  -std=c++11 -O3
Thyra_CXX_COMPILER_FLAGS= -pedantic -Wall -Wno-long-long -Wwrite-strings -Wshadow -Woverloaded-virtual  -std=c++11 -O3

Thyra_C_FLAGS= -pedantic -Wall -Wno-long-long -std=c99 -O3
Thyra_C_COMPILER_FLAGS= -pedantic -Wall -Wno-long-long -std=c99 -O3

Thyra_FORTRAN_FLAGS= -O3
Thyra_Fortran_COMPILER_FLAGS= -O3

## Extra link flags (e.g., specification of fortran libraries)
Thyra_EXTRA_LD_FLAGS=

## This is the command-line entry used for setting rpaths. In a build
## with static libraries it will be empty. 
Thyra_SHARED_LIB_RPATH_COMMAND=
Thyra_BUILD_SHARED_LIBS=OFF

Thyra_LINKER=/usr/bin/ld
Thyra_AR=/usr/bin/ar

## ---------------------------------------------------------------------------
## Set library specifications and paths 
## ---------------------------------------------------------------------------

## The project version number
Thyra_VERSION=12.3

## List of package include dirs
Thyra_INCLUDE_DIRS= -I/rzhome/nas/compsim/public/lib/Q1_2015/TPL/trilinos-build/include

## List of package library paths
Thyra_LIBRARY_DIRS= -L/rzhome/nas/compsim/public/lib/Q1_2015/TPL/trilinos-build/lib

## List of package libraries
Thyra_LIBRARIES= -lthyratpetra -lthyraepetraext -lthyraepetra -lthyracore -lepetraext -ltpetraext -ltpetrainout -ltpetra -lkokkostsqr -ltpetrakernels -ltpetraclassiclinalg -ltpetraclassicnodeapi -ltpetraclassic -ltriutils -lepetra -lrtop -lteuchoskokkoscomm -lteuchoskokkoscompat -lteuchosremainder -lteuchosnumerics -lteuchoscomm -lteuchosparameterlist -lteuchoscore -lkokkosalgorithms -lkokkoscontainers -lkokkoscore

## Specification of directories for TPL headers
Thyra_TPL_INCLUDE_DIRS= -I/rzhome/nas/compsim/public/lib/Q1_2015/TPL/include -I/usr/include

## Specification of directories for TPL libraries
Thyra_TPL_LIBRARY_DIRS=

## List of required TPLs
Thyra_TPL_LIBRARIES= /rzhome/nas/compsim/public/lib/Q1_2015/TPL/lib/libumfpack.a /rzhome/nas/compsim/public/lib/Q1_2015/TPL/lib/libamd.a /usr/lib/liblapack.so /usr/lib/libblas.so

## ---------------------------------------------------------------------------
## MPI specific variables
##   These variables are provided to make it easier to get the mpi libraries
##   and includes on systems that do not use the mpi wrappers for compiling
## ---------------------------------------------------------------------------

Thyra_MPI_LIBRARIES=
Thyra_MPI_LIBRARY_DIRS=
Thyra_MPI_INCLUDE_DIRS=
Thyra_MPI_EXEC=/usr/bin/mpiexec
Thyra_MPI_EXEC_MAX_NUMPROCS=4
Thyra_MPI_EXEC_NUMPROCS_FLAG=-np

## ---------------------------------------------------------------------------
## Set useful general variables 
## ---------------------------------------------------------------------------

## The packages enabled for this project
Thyra_PACKAGE_LIST= ThyraTpetraAdapters ThyraEpetraExtAdapters ThyraEpetraAdapters ThyraCore EpetraExt Tpetra TpetraCore TpetraTSQR TpetraKernels TpetraClassic Triutils Epetra RTOp Teuchos TeuchosKokkosComm TeuchosKokkosCompat TeuchosRemainder TeuchosNumerics TeuchosComm TeuchosParameterList TeuchosCore KokkosAlgorithms KokkosContainers KokkosCore

## The TPLs enabled for this project
Thyra_TPL_LIST= UMFPACK Boost LAPACK BLAS MPI Pthread

## ---------------------------------------------------------------------------
## Deprecated variables
##   These variables from the autotools version of Makefile.export.<package>
##   have been deprecated. To help avoid confusion with projects that haven't
##   migrated to the new version of the variable names when the don't compile.
##   This will put an obvious statement in the link line that these Trilinos
##   Makefile variables are no longer used. Without this there would be a link
##   error with no obvious reason as to why other than the lack of Trilinos libs
##   which would be confusing since the link line in the Makefile would have 
##   stated to put them on the line.
## ---------------------------------------------------------------------------

THYRA_LIBS="The Trilinos variable THYRA_LIBS has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."
THYRA_INCLUDES="The Trilinos variable THYRA_INCLUDES has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."


