##############################################################################
#
# Make variables for use by Trilinos/Stratimikos clients. 
#
# Do not edit: This file was generated automatically by CMake.
#
##############################################################################


## ---------------------------------------------------------------------------
## Compilers used by Trilinos/Stratimikos build
## ---------------------------------------------------------------------------

Stratimikos_CXX_COMPILER=/usr/bin/mpic++

Stratimikos_C_COMPILER=/usr/bin/mpicc

Stratimikos_FORTRAN_COMPILER=/usr/bin/mpif90
Stratimikos_Fortran_COMPILER=/usr/bin/mpif90


## ---------------------------------------------------------------------------
## Compiler flags used by Trilinos/Stratimikos build
## ---------------------------------------------------------------------------

## Set compiler flags, including those determined by build type
Stratimikos_CXX_FLAGS= -pedantic -Wall -Wno-long-long -Wwrite-strings  -std=c++11 -O3
Stratimikos_CXX_COMPILER_FLAGS= -pedantic -Wall -Wno-long-long -Wwrite-strings  -std=c++11 -O3

Stratimikos_C_FLAGS= -pedantic -Wall -Wno-long-long -std=c99 -O3
Stratimikos_C_COMPILER_FLAGS= -pedantic -Wall -Wno-long-long -std=c99 -O3

Stratimikos_FORTRAN_FLAGS= -O3
Stratimikos_Fortran_COMPILER_FLAGS= -O3

## Extra link flags (e.g., specification of fortran libraries)
Stratimikos_EXTRA_LD_FLAGS=

## This is the command-line entry used for setting rpaths. In a build
## with static libraries it will be empty. 
Stratimikos_SHARED_LIB_RPATH_COMMAND=
Stratimikos_BUILD_SHARED_LIBS=OFF

Stratimikos_LINKER=/usr/bin/ld
Stratimikos_AR=/usr/bin/ar

## ---------------------------------------------------------------------------
## Set library specifications and paths 
## ---------------------------------------------------------------------------

## The project version number
Stratimikos_VERSION=12.3

## List of package include dirs
Stratimikos_INCLUDE_DIRS= -I/rzhome/nas/compsim/public/lib/Q1_2015/TPL/trilinos-build/include

## List of package library paths
Stratimikos_LIBRARY_DIRS= -L/rzhome/nas/compsim/public/lib/Q1_2015/TPL/trilinos-build/lib

## List of package libraries
Stratimikos_LIBRARIES= -lstratimikos -lstratimikosbelos -lstratimikosaztecoo -lstratimikosamesos -lstratimikosml -lstratimikosifpack -lbelostpetra -lbelosepetra -lbelos -lml -lifpack -lamesos -laztecoo -lisorropia -lthyraepetra -lthyracore -lepetraext -ltpetraext -ltpetrainout -ltpetra -lkokkostsqr -ltpetrakernels -ltpetraclassiclinalg -ltpetraclassicnodeapi -ltpetraclassic -ltriutils -lzoltan -lepetra -lrtop -lteuchoskokkoscomm -lteuchoskokkoscompat -lteuchosremainder -lteuchosnumerics -lteuchoscomm -lteuchosparameterlist -lteuchoscore -lkokkosalgorithms -lkokkoscontainers -lkokkoscore

## Specification of directories for TPL headers
Stratimikos_TPL_INCLUDE_DIRS= -I/rzhome/nas/compsim/public/lib/Q1_2015/TPL/include -I/rzhome/nas/compsim/public/lib/Q1_2015/TPL/include -I/rzhome/nas/compsim/public/lib/Q1_2015/TPL/include -I/usr/include

## Specification of directories for TPL libraries
Stratimikos_TPL_LIBRARY_DIRS=

## List of required TPLs
Stratimikos_TPL_LIBRARIES= /rzhome/nas/compsim/public/lib/Q1_2015/TPL/lib/libumfpack.a /rzhome/nas/compsim/public/lib/Q1_2015/TPL/lib/libamd.a /rzhome/nas/compsim/public/lib/Q1_2015/TPL/lib/libsuperlu_dist_2.5.a /rzhome/nas/compsim/public/lib/Q1_2015/TPL/lib/libparmetis.a /rzhome/nas/compsim/public/lib/Q1_2015/TPL/lib/libmetis.a /usr/lib/liblapack.so /usr/lib/libblas.so

## ---------------------------------------------------------------------------
## MPI specific variables
##   These variables are provided to make it easier to get the mpi libraries
##   and includes on systems that do not use the mpi wrappers for compiling
## ---------------------------------------------------------------------------

Stratimikos_MPI_LIBRARIES=
Stratimikos_MPI_LIBRARY_DIRS=
Stratimikos_MPI_INCLUDE_DIRS=
Stratimikos_MPI_EXEC=/usr/bin/mpiexec
Stratimikos_MPI_EXEC_MAX_NUMPROCS=4
Stratimikos_MPI_EXEC_NUMPROCS_FLAG=-np

## ---------------------------------------------------------------------------
## Set useful general variables 
## ---------------------------------------------------------------------------

## The packages enabled for this project
Stratimikos_PACKAGE_LIST= Stratimikos Belos ML Ifpack Amesos AztecOO Isorropia ThyraEpetraAdapters ThyraCore EpetraExt Tpetra TpetraCore TpetraTSQR TpetraKernels TpetraClassic Triutils Zoltan Epetra RTOp Teuchos TeuchosKokkosComm TeuchosKokkosCompat TeuchosRemainder TeuchosNumerics TeuchosComm TeuchosParameterList TeuchosCore KokkosAlgorithms KokkosContainers KokkosCore

## The TPLs enabled for this project
Stratimikos_TPL_LIST= UMFPACK SuperLUDist ParMETIS Boost LAPACK BLAS MPI Pthread

## ---------------------------------------------------------------------------
## Deprecated variables
##   These variables from the autotools version of Makefile.export.<package>
##   have been deprecated. To help avoid confusion with projects that haven't
##   migrated to the new version of the variable names when the don't compile.
##   This will put an obvious statement in the link line that these Trilinos
##   Makefile variables are no longer used. Without this there would be a link
##   error with no obvious reason as to why other than the lack of Trilinos libs
##   which would be confusing since the link line in the Makefile would have 
##   stated to put them on the line.
## ---------------------------------------------------------------------------

STRATIMIKOS_LIBS="The Trilinos variable STRATIMIKOS_LIBS has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."
STRATIMIKOS_INCLUDES="The Trilinos variable STRATIMIKOS_INCLUDES has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."


