##############################################################################
#
# Make variables for use by Trilinos/NOX clients. 
#
# Do not edit: This file was generated automatically by CMake.
#
##############################################################################


## ---------------------------------------------------------------------------
## Compilers used by Trilinos/NOX build
## ---------------------------------------------------------------------------

NOX_CXX_COMPILER=/usr/bin/mpic++

NOX_C_COMPILER=/usr/bin/mpicc

NOX_FORTRAN_COMPILER=/usr/bin/mpif90
NOX_Fortran_COMPILER=/usr/bin/mpif90


## ---------------------------------------------------------------------------
## Compiler flags used by Trilinos/NOX build
## ---------------------------------------------------------------------------

## Set compiler flags, including those determined by build type
NOX_CXX_FLAGS= -pedantic -Wall -Wno-long-long -Wwrite-strings  -std=c++11 -O3
NOX_CXX_COMPILER_FLAGS= -pedantic -Wall -Wno-long-long -Wwrite-strings  -std=c++11 -O3

NOX_C_FLAGS= -pedantic -Wall -Wno-long-long -std=c99 -O3
NOX_C_COMPILER_FLAGS= -pedantic -Wall -Wno-long-long -std=c99 -O3

NOX_FORTRAN_FLAGS= -O3
NOX_Fortran_COMPILER_FLAGS= -O3

## Extra link flags (e.g., specification of fortran libraries)
NOX_EXTRA_LD_FLAGS=

## This is the command-line entry used for setting rpaths. In a build
## with static libraries it will be empty. 
NOX_SHARED_LIB_RPATH_COMMAND=
NOX_BUILD_SHARED_LIBS=OFF

NOX_LINKER=/usr/bin/ld
NOX_AR=/usr/bin/ar

## ---------------------------------------------------------------------------
## Set library specifications and paths 
## ---------------------------------------------------------------------------

## The project version number
NOX_VERSION=12.3

## List of package include dirs
NOX_INCLUDE_DIRS= -I/rzhome/nas/compsim/public/lib/Q1_2015/TPL/trilinos-build/include

## List of package library paths
NOX_LIBRARY_DIRS= -L/rzhome/nas/compsim/public/lib/Q1_2015/TPL/trilinos-build/lib

## List of package libraries
NOX_LIBRARIES= -llocathyra -llocaepetra -llocalapack -lloca -lnoxepetra -lnoxlapack -lnox -lstratimikos -lstratimikosbelos -lstratimikosaztecoo -lstratimikosamesos -lstratimikosml -lstratimikosifpack -lanasazitpetra -lModeLaplace -lanasaziepetra -lanasazi -lbelostpetra -lbelosepetra -lbelos -lml -lifpack -lamesos -laztecoo -lisorropia -lthyraepetraext -lthyraepetra -lthyracore -lepetraext -ltpetraext -ltpetrainout -ltpetra -lkokkostsqr -ltpetrakernels -ltpetraclassiclinalg -ltpetraclassicnodeapi -ltpetraclassic -ltriutils -lzoltan -lepetra -lrtop -lteuchoskokkoscomm -lteuchoskokkoscompat -lteuchosremainder -lteuchosnumerics -lteuchoscomm -lteuchosparameterlist -lteuchoscore -lkokkosalgorithms -lkokkoscontainers -lkokkoscore

## Specification of directories for TPL headers
NOX_TPL_INCLUDE_DIRS= -I/rzhome/nas/compsim/public/lib/Q1_2015/TPL/include -I/rzhome/nas/compsim/public/lib/Q1_2015/TPL/include -I/rzhome/nas/compsim/public/lib/Q1_2015/TPL/include -I/usr/include

## Specification of directories for TPL libraries
NOX_TPL_LIBRARY_DIRS=

## List of required TPLs
NOX_TPL_LIBRARIES= /rzhome/nas/compsim/public/lib/Q1_2015/TPL/lib/libumfpack.a /rzhome/nas/compsim/public/lib/Q1_2015/TPL/lib/libamd.a /rzhome/nas/compsim/public/lib/Q1_2015/TPL/lib/libsuperlu_dist_2.5.a /rzhome/nas/compsim/public/lib/Q1_2015/TPL/lib/libparmetis.a /rzhome/nas/compsim/public/lib/Q1_2015/TPL/lib/libmetis.a /usr/lib/liblapack.so /usr/lib/libblas.so

## ---------------------------------------------------------------------------
## MPI specific variables
##   These variables are provided to make it easier to get the mpi libraries
##   and includes on systems that do not use the mpi wrappers for compiling
## ---------------------------------------------------------------------------

NOX_MPI_LIBRARIES=
NOX_MPI_LIBRARY_DIRS=
NOX_MPI_INCLUDE_DIRS=
NOX_MPI_EXEC=/usr/bin/mpiexec
NOX_MPI_EXEC_MAX_NUMPROCS=4
NOX_MPI_EXEC_NUMPROCS_FLAG=-np

## ---------------------------------------------------------------------------
## Set useful general variables 
## ---------------------------------------------------------------------------

## The packages enabled for this project
NOX_PACKAGE_LIST= NOX Stratimikos Anasazi Belos ML Ifpack Amesos AztecOO Isorropia ThyraEpetraExtAdapters ThyraEpetraAdapters ThyraCore EpetraExt Tpetra TpetraCore TpetraTSQR TpetraKernels TpetraClassic Triutils Zoltan Epetra RTOp Teuchos TeuchosKokkosComm TeuchosKokkosCompat TeuchosRemainder TeuchosNumerics TeuchosComm TeuchosParameterList TeuchosCore KokkosAlgorithms KokkosContainers KokkosCore

## The TPLs enabled for this project
NOX_TPL_LIST= UMFPACK SuperLUDist ParMETIS Boost LAPACK BLAS MPI Pthread

## ---------------------------------------------------------------------------
## Deprecated variables
##   These variables from the autotools version of Makefile.export.<package>
##   have been deprecated. To help avoid confusion with projects that haven't
##   migrated to the new version of the variable names when the don't compile.
##   This will put an obvious statement in the link line that these Trilinos
##   Makefile variables are no longer used. Without this there would be a link
##   error with no obvious reason as to why other than the lack of Trilinos libs
##   which would be confusing since the link line in the Makefile would have 
##   stated to put them on the line.
## ---------------------------------------------------------------------------

NOX_LIBS="The Trilinos variable NOX_LIBS has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."
NOX_INCLUDES="The Trilinos variable NOX_INCLUDES has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."


