##############################################################################
#
# Make variables for use by Trilinos clients. 
#
# Do not edit: This file was generated automatically by CMake.
#
##############################################################################


## ---------------------------------------------------------------------------
## Compilers used by Trilinos build
## ---------------------------------------------------------------------------

Trilinos_CXX_COMPILER=/usr/bin/mpic++

Trilinos_C_COMPILER=/usr/bin/mpicc

Trilinos_Fortran_COMPILER=/usr/bin/mpif90


## ---------------------------------------------------------------------------
## Compiler flags used by Trilinos build
## ---------------------------------------------------------------------------

Trilinos_CXX_COMPILER_FLAGS= -std=c++11 -O3

Trilinos_C_COMPILER_FLAGS= -O3

Trilinos_Fortran_COMPILER_FLAGS= -O3

## Extra link flags (e.g., specification of fortran libraries)
Trilinos_EXTRA_LD_FLAGS=

## This is the command-line entry used for setting rpaths. In a build
## with static libraries it will be empty. 
Trilinos_SHARED_LIB_RPATH_COMMAND=
Trilinos_BUILD_SHARED_LIBS=OFF

Trilinos_LINKER=/usr/bin/ld
Trilinos_AR=/usr/bin/ar


## ---------------------------------------------------------------------------
## Set library specifications and paths 
## ---------------------------------------------------------------------------

## The project version number
Trilinos_VERSION=12.3

## The project include file directories.
Trilinos_INCLUDE_DIRS= -I/rzhome/nas/compsim/public/lib/Q1_2015/TPL/trilinos-build/include

## The project library directories.
Trilinos_LIBRARY_DIRS= -L/rzhome/nas/compsim/public/lib/Q1_2015/TPL/trilinos-build/lib

## The project libraries.
Trilinos_LIBRARIES= -ltrilinoscouplings -lmuelu-adapters -lmuelu-interface -lmuelu -llocathyra -llocaepetra -llocalapack -lloca -lnoxepetra -lnoxlapack -lnox -lphdmesh_txblas -lphdmesh_meshio -lphdmesh_yaml -lphdelement_mesh -lphdmesh_mesh -lphdmesh_util -lphalanx -lintrepid -lintrepid -lstratimikos -lstratimikosbelos -lstratimikosaztecoo -lstratimikosamesos -lstratimikosml -lstratimikosifpack -lifpack2-adapters -lifpack2 -lanasazitpetra -lModeLaplace -lanasaziepetra -lanasazi -lbelostpetra -lbelosepetra -lbelos -lml -lifpack -lnemesis -lexodus -lnemesis -lexodus -lpamgen_extras -lpamgen -lamesos -laztecoo -lisorropia -lthyratpetra -lthyraepetraext -lthyraepetra -lthyracore -lthyratpetra -lthyraepetraext -lthyraepetra -lthyracore -lxpetra-sup -lxpetra-ext -lxpetra -lepetraext -ltpetraext -ltpetrainout -ltpetra -lkokkostsqr -ltpetrakernels -ltpetraclassiclinalg -ltpetraclassicnodeapi -ltpetraclassic -ltpetraext -ltpetrainout -ltpetra -lkokkostsqr -ltpetrakernels -ltpetraclassiclinalg -ltpetraclassicnodeapi -ltpetraclassic -ltriutils -lshards -lzoltan -lepetra -lsacado -lrtop -lteuchoskokkoscomm -lteuchoskokkoscompat -lteuchosremainder -lteuchosnumerics -lteuchoscomm -lteuchosparameterlist -lteuchoscore -lteuchoskokkoscomm -lteuchoskokkoscompat -lteuchosremainder -lteuchosnumerics -lteuchoscomm -lteuchosparameterlist -lteuchoscore -lkokkosalgorithms -lkokkoscontainers -lkokkoscore -lkokkosalgorithms -lkokkoscontainers -lkokkoscore -lgtest

## The project tpl include paths
Trilinos_TPL_INCLUDE_DIRS= -I/rzhome/nas/compsim/public/lib/Q1_2015/TPL/include -I/usr/include -I/usr/include/hdf5/serial

## The project tpl library paths
Trilinos_TPL_LIBRARY_DIRS=

## The project tpl libraries
Trilinos_TPL_LIBRARIES= /rzhome/nas/compsim/public/lib/Q1_2015/TPL/lib/libumfpack.a /rzhome/nas/compsim/public/lib/Q1_2015/TPL/lib/libamd.a /rzhome/nas/compsim/public/lib/Q1_2015/TPL/lib/libsuperlu_dist_2.5.a /usr/lib/x86_64-linux-gnu/libnetcdf.so /usr/lib/x86_64-linux-gnu/hdf5/serial/lib/libhdf5.so /usr/lib/x86_64-linux-gnu/libpthread.so /usr/lib/x86_64-linux-gnu/libsz.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libdl.so /usr/lib/x86_64-linux-gnu/libm.so /rzhome/nas/compsim/public/lib/Q1_2015/TPL/lib/libparmetis.a /rzhome/nas/compsim/public/lib/Q1_2015/TPL/lib/libmetis.a /usr/lib/liblapack.so /usr/lib/libblas.so

## ---------------------------------------------------------------------------
## MPI specific variables
##   These variables are provided to make it easier to get the mpi libraries
##   and includes on systems that do not use the mpi wrappers for compiling
## ---------------------------------------------------------------------------

Trilinos_MPI_LIBRARIES=
Trilinos_MPI_LIBRARY_DIRS=
Trilinos_MPI_INCLUDE_DIRS=
Trilinos_MPI_EXEC=/usr/bin/mpiexec
Trilinos_MPI_EXEC_MAX_NUMPROCS=4
Trilinos_MPI_EXEC_NUMPROCS_FLAG=-np

## ---------------------------------------------------------------------------
## Set useful general variables 
## ---------------------------------------------------------------------------

## The packages enabled for this project
Trilinos_PACKAGE_LIST= TrilinosCouplings MueLu NOX Phdmesh Phalanx Intrepid IntrepidCore Stratimikos Ifpack2 Anasazi Belos ML Ifpack SEACAS SEACASNemesis SEACASExodus Pamgen Amesos AztecOO Isorropia Thyra ThyraTpetraAdapters ThyraEpetraExtAdapters ThyraEpetraAdapters ThyraCore Xpetra EpetraExt Tpetra TpetraCore TpetraTSQR TpetraKernels TpetraClassic Triutils Shards Zoltan Epetra Sacado RTOp Teuchos TeuchosKokkosComm TeuchosKokkosCompat TeuchosRemainder TeuchosNumerics TeuchosComm TeuchosParameterList TeuchosCore Kokkos KokkosAlgorithms KokkosContainers KokkosCore Gtest

## The TPLs enabled for this project
Trilinos_TPL_LIST= UMFPACK SuperLUDist Netcdf HDF5 ParMETIS Boost LAPACK BLAS MPI Pthread

