##############################################################################
#
# Make variables for use by Trilinos/Triutils clients. 
#
# Do not edit: This file was generated automatically by CMake.
#
##############################################################################


## ---------------------------------------------------------------------------
## Compilers used by Trilinos/Triutils build
## ---------------------------------------------------------------------------

Triutils_CXX_COMPILER=/usr/bin/mpic++

Triutils_C_COMPILER=/usr/bin/mpicc

Triutils_FORTRAN_COMPILER=/usr/bin/mpif90
Triutils_Fortran_COMPILER=/usr/bin/mpif90


## ---------------------------------------------------------------------------
## Compiler flags used by Trilinos/Triutils build
## ---------------------------------------------------------------------------

## Set compiler flags, including those determined by build type
Triutils_CXX_FLAGS= -pedantic -Wall -Wno-long-long -Wwrite-strings  -std=c++11 -O3
Triutils_CXX_COMPILER_FLAGS= -pedantic -Wall -Wno-long-long -Wwrite-strings  -std=c++11 -O3

Triutils_C_FLAGS= -pedantic -Wall -Wno-long-long -std=c99 -O3
Triutils_C_COMPILER_FLAGS= -pedantic -Wall -Wno-long-long -std=c99 -O3

Triutils_FORTRAN_FLAGS= -O3
Triutils_Fortran_COMPILER_FLAGS= -O3

## Extra link flags (e.g., specification of fortran libraries)
Triutils_EXTRA_LD_FLAGS=

## This is the command-line entry used for setting rpaths. In a build
## with static libraries it will be empty. 
Triutils_SHARED_LIB_RPATH_COMMAND=
Triutils_BUILD_SHARED_LIBS=OFF

Triutils_LINKER=/usr/bin/ld
Triutils_AR=/usr/bin/ar

## ---------------------------------------------------------------------------
## Set library specifications and paths 
## ---------------------------------------------------------------------------

## The project version number
Triutils_VERSION=12.3

## List of package include dirs
Triutils_INCLUDE_DIRS= -I/rzhome/nas/compsim/public/lib/Q1_2015/TPL/trilinos-build/include

## List of package library paths
Triutils_LIBRARY_DIRS= -L/rzhome/nas/compsim/public/lib/Q1_2015/TPL/trilinos-build/lib

## List of package libraries
Triutils_LIBRARIES= -ltriutils -lepetra -lteuchoskokkoscomm -lteuchoskokkoscompat -lteuchosremainder -lteuchosnumerics -lteuchoscomm -lteuchosparameterlist -lteuchoscore -lkokkoscore

## Specification of directories for TPL headers
Triutils_TPL_INCLUDE_DIRS= -I/usr/include

## Specification of directories for TPL libraries
Triutils_TPL_LIBRARY_DIRS=

## List of required TPLs
Triutils_TPL_LIBRARIES= /usr/lib/liblapack.so /usr/lib/libblas.so

## ---------------------------------------------------------------------------
## MPI specific variables
##   These variables are provided to make it easier to get the mpi libraries
##   and includes on systems that do not use the mpi wrappers for compiling
## ---------------------------------------------------------------------------

Triutils_MPI_LIBRARIES=
Triutils_MPI_LIBRARY_DIRS=
Triutils_MPI_INCLUDE_DIRS=
Triutils_MPI_EXEC=/usr/bin/mpiexec
Triutils_MPI_EXEC_MAX_NUMPROCS=4
Triutils_MPI_EXEC_NUMPROCS_FLAG=-np

## ---------------------------------------------------------------------------
## Set useful general variables 
## ---------------------------------------------------------------------------

## The packages enabled for this project
Triutils_PACKAGE_LIST= Triutils Epetra Teuchos TeuchosKokkosComm TeuchosKokkosCompat TeuchosRemainder TeuchosNumerics TeuchosComm TeuchosParameterList TeuchosCore KokkosCore

## The TPLs enabled for this project
Triutils_TPL_LIST= Boost LAPACK BLAS MPI Pthread

## ---------------------------------------------------------------------------
## Deprecated variables
##   These variables from the autotools version of Makefile.export.<package>
##   have been deprecated. To help avoid confusion with projects that haven't
##   migrated to the new version of the variable names when the don't compile.
##   This will put an obvious statement in the link line that these Trilinos
##   Makefile variables are no longer used. Without this there would be a link
##   error with no obvious reason as to why other than the lack of Trilinos libs
##   which would be confusing since the link line in the Makefile would have 
##   stated to put them on the line.
## ---------------------------------------------------------------------------

TRIUTILS_LIBS="The Trilinos variable TRIUTILS_LIBS has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."
TRIUTILS_INCLUDES="The Trilinos variable TRIUTILS_INCLUDES has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."


