##############################################################################
#
# Make variables for use by Trilinos/TpetraClassic clients. 
#
# Do not edit: This file was generated automatically by CMake.
#
##############################################################################


## ---------------------------------------------------------------------------
## Compilers used by Trilinos/TpetraClassic build
## ---------------------------------------------------------------------------

TpetraClassic_CXX_COMPILER=/usr/bin/mpic++

TpetraClassic_C_COMPILER=/usr/bin/mpicc

TpetraClassic_FORTRAN_COMPILER=/usr/bin/mpif90
TpetraClassic_Fortran_COMPILER=/usr/bin/mpif90


## ---------------------------------------------------------------------------
## Compiler flags used by Trilinos/TpetraClassic build
## ---------------------------------------------------------------------------

## Set compiler flags, including those determined by build type
TpetraClassic_CXX_FLAGS=  -pedantic -Wall -Wno-long-long -Wwrite-strings  -std=c++11 -O3
TpetraClassic_CXX_COMPILER_FLAGS=  -pedantic -Wall -Wno-long-long -Wwrite-strings  -std=c++11 -O3

TpetraClassic_C_FLAGS=  -pedantic -Wall -Wno-long-long -std=c99 -O3
TpetraClassic_C_COMPILER_FLAGS=  -pedantic -Wall -Wno-long-long -std=c99 -O3

TpetraClassic_FORTRAN_FLAGS= -O3
TpetraClassic_Fortran_COMPILER_FLAGS= -O3

## Extra link flags (e.g., specification of fortran libraries)
TpetraClassic_EXTRA_LD_FLAGS=

## This is the command-line entry used for setting rpaths. In a build
## with static libraries it will be empty. 
TpetraClassic_SHARED_LIB_RPATH_COMMAND=
TpetraClassic_BUILD_SHARED_LIBS=OFF

TpetraClassic_LINKER=/usr/bin/ld
TpetraClassic_AR=/usr/bin/ar

## ---------------------------------------------------------------------------
## Set library specifications and paths 
## ---------------------------------------------------------------------------

## The project version number
TpetraClassic_VERSION=12.3

## List of package include dirs
TpetraClassic_INCLUDE_DIRS= -I/rzhome/nas/compsim/public/lib/Q1_2015/TPL/trilinos-build/include

## List of package library paths
TpetraClassic_LIBRARY_DIRS= -L/rzhome/nas/compsim/public/lib/Q1_2015/TPL/trilinos-build/lib

## List of package libraries
TpetraClassic_LIBRARIES= -ltpetraclassiclinalg -ltpetraclassicnodeapi -ltpetraclassic -lteuchoskokkoscomm -lteuchoskokkoscompat -lteuchosremainder -lteuchosnumerics -lteuchoscomm -lteuchosparameterlist -lteuchoscore -lkokkoscore

## Specification of directories for TPL headers
TpetraClassic_TPL_INCLUDE_DIRS= -I/usr/include

## Specification of directories for TPL libraries
TpetraClassic_TPL_LIBRARY_DIRS=

## List of required TPLs
TpetraClassic_TPL_LIBRARIES= /usr/lib/liblapack.so /usr/lib/libblas.so

## ---------------------------------------------------------------------------
## MPI specific variables
##   These variables are provided to make it easier to get the mpi libraries
##   and includes on systems that do not use the mpi wrappers for compiling
## ---------------------------------------------------------------------------

TpetraClassic_MPI_LIBRARIES=
TpetraClassic_MPI_LIBRARY_DIRS=
TpetraClassic_MPI_INCLUDE_DIRS=
TpetraClassic_MPI_EXEC=/usr/bin/mpiexec
TpetraClassic_MPI_EXEC_MAX_NUMPROCS=4
TpetraClassic_MPI_EXEC_NUMPROCS_FLAG=-np

## ---------------------------------------------------------------------------
## Set useful general variables 
## ---------------------------------------------------------------------------

## The packages enabled for this project
TpetraClassic_PACKAGE_LIST= TpetraClassic Teuchos TeuchosKokkosComm TeuchosKokkosCompat TeuchosRemainder TeuchosNumerics TeuchosComm TeuchosParameterList TeuchosCore KokkosCore

## The TPLs enabled for this project
TpetraClassic_TPL_LIST= Boost LAPACK BLAS MPI Pthread

## ---------------------------------------------------------------------------
## Deprecated variables
##   These variables from the autotools version of Makefile.export.<package>
##   have been deprecated. To help avoid confusion with projects that haven't
##   migrated to the new version of the variable names when the don't compile.
##   This will put an obvious statement in the link line that these Trilinos
##   Makefile variables are no longer used. Without this there would be a link
##   error with no obvious reason as to why other than the lack of Trilinos libs
##   which would be confusing since the link line in the Makefile would have 
##   stated to put them on the line.
## ---------------------------------------------------------------------------

TPETRACLASSIC_LIBS="The Trilinos variable TPETRACLASSIC_LIBS has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."
TPETRACLASSIC_INCLUDES="The Trilinos variable TPETRACLASSIC_INCLUDES has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."


