##############################################################################
#
# Make variables for use by Trilinos/IntrepidCore clients. 
#
# Do not edit: This file was generated automatically by CMake.
#
##############################################################################


## ---------------------------------------------------------------------------
## Compilers used by Trilinos/IntrepidCore build
## ---------------------------------------------------------------------------

IntrepidCore_CXX_COMPILER=/usr/bin/mpic++

IntrepidCore_C_COMPILER=/usr/bin/mpicc

IntrepidCore_FORTRAN_COMPILER=/usr/bin/mpif90
IntrepidCore_Fortran_COMPILER=/usr/bin/mpif90


## ---------------------------------------------------------------------------
## Compiler flags used by Trilinos/IntrepidCore build
## ---------------------------------------------------------------------------

## Set compiler flags, including those determined by build type
IntrepidCore_CXX_FLAGS= -pedantic -Wall -Wno-long-long -Wwrite-strings  -std=c++11 -O3
IntrepidCore_CXX_COMPILER_FLAGS= -pedantic -Wall -Wno-long-long -Wwrite-strings  -std=c++11 -O3

IntrepidCore_C_FLAGS= -pedantic -Wall -Wno-long-long -std=c99 -O3
IntrepidCore_C_COMPILER_FLAGS= -pedantic -Wall -Wno-long-long -std=c99 -O3

IntrepidCore_FORTRAN_FLAGS= -O3
IntrepidCore_Fortran_COMPILER_FLAGS= -O3

## Extra link flags (e.g., specification of fortran libraries)
IntrepidCore_EXTRA_LD_FLAGS=

## This is the command-line entry used for setting rpaths. In a build
## with static libraries it will be empty. 
IntrepidCore_SHARED_LIB_RPATH_COMMAND=
IntrepidCore_BUILD_SHARED_LIBS=OFF

IntrepidCore_LINKER=/usr/bin/ld
IntrepidCore_AR=/usr/bin/ar

## ---------------------------------------------------------------------------
## Set library specifications and paths 
## ---------------------------------------------------------------------------

## The project version number
IntrepidCore_VERSION=12.3

## List of package include dirs
IntrepidCore_INCLUDE_DIRS= -I/rzhome/nas/compsim/public/lib/Q1_2015/TPL/trilinos-build/include

## List of package library paths
IntrepidCore_LIBRARY_DIRS= -L/rzhome/nas/compsim/public/lib/Q1_2015/TPL/trilinos-build/lib

## List of package libraries
IntrepidCore_LIBRARIES= -lintrepid -lshards -lsacado -lteuchoskokkoscomm -lteuchoskokkoscompat -lteuchosremainder -lteuchosnumerics -lteuchoscomm -lteuchosparameterlist -lteuchoscore -lkokkosalgorithms -lkokkoscore

## Specification of directories for TPL headers
IntrepidCore_TPL_INCLUDE_DIRS= -I/usr/include

## Specification of directories for TPL libraries
IntrepidCore_TPL_LIBRARY_DIRS=

## List of required TPLs
IntrepidCore_TPL_LIBRARIES= /usr/lib/liblapack.so /usr/lib/libblas.so

## ---------------------------------------------------------------------------
## MPI specific variables
##   These variables are provided to make it easier to get the mpi libraries
##   and includes on systems that do not use the mpi wrappers for compiling
## ---------------------------------------------------------------------------

IntrepidCore_MPI_LIBRARIES=
IntrepidCore_MPI_LIBRARY_DIRS=
IntrepidCore_MPI_INCLUDE_DIRS=
IntrepidCore_MPI_EXEC=/usr/bin/mpiexec
IntrepidCore_MPI_EXEC_MAX_NUMPROCS=4
IntrepidCore_MPI_EXEC_NUMPROCS_FLAG=-np

## ---------------------------------------------------------------------------
## Set useful general variables 
## ---------------------------------------------------------------------------

## The packages enabled for this project
IntrepidCore_PACKAGE_LIST= IntrepidCore Shards Sacado Teuchos TeuchosKokkosComm TeuchosKokkosCompat TeuchosRemainder TeuchosNumerics TeuchosComm TeuchosParameterList TeuchosCore KokkosAlgorithms KokkosCore

## The TPLs enabled for this project
IntrepidCore_TPL_LIST= Boost LAPACK BLAS MPI Pthread

## ---------------------------------------------------------------------------
## Deprecated variables
##   These variables from the autotools version of Makefile.export.<package>
##   have been deprecated. To help avoid confusion with projects that haven't
##   migrated to the new version of the variable names when the don't compile.
##   This will put an obvious statement in the link line that these Trilinos
##   Makefile variables are no longer used. Without this there would be a link
##   error with no obvious reason as to why other than the lack of Trilinos libs
##   which would be confusing since the link line in the Makefile would have 
##   stated to put them on the line.
## ---------------------------------------------------------------------------

INTREPIDCORE_LIBS="The Trilinos variable INTREPIDCORE_LIBS has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."
INTREPIDCORE_INCLUDES="The Trilinos variable INTREPIDCORE_INCLUDES has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."


