##############################################################################
#
# Make variables for use by Trilinos/TeuchosComm clients. 
#
# Do not edit: This file was generated automatically by CMake.
#
##############################################################################


## ---------------------------------------------------------------------------
## Compilers used by Trilinos/TeuchosComm build
## ---------------------------------------------------------------------------

TeuchosComm_CXX_COMPILER=/usr/bin/mpic++

TeuchosComm_C_COMPILER=/usr/bin/mpicc

TeuchosComm_FORTRAN_COMPILER=/usr/bin/mpif90
TeuchosComm_Fortran_COMPILER=/usr/bin/mpif90


## ---------------------------------------------------------------------------
## Compiler flags used by Trilinos/TeuchosComm build
## ---------------------------------------------------------------------------

## Set compiler flags, including those determined by build type
TeuchosComm_CXX_FLAGS=  -pedantic -Wall -Wno-long-long -Wwrite-strings -Wshadow -Woverloaded-virtual  -std=c++11 -O3
TeuchosComm_CXX_COMPILER_FLAGS=  -pedantic -Wall -Wno-long-long -Wwrite-strings -Wshadow -Woverloaded-virtual  -std=c++11 -O3

TeuchosComm_C_FLAGS=  -pedantic -Wall -Wno-long-long -std=c99 -O3
TeuchosComm_C_COMPILER_FLAGS=  -pedantic -Wall -Wno-long-long -std=c99 -O3

TeuchosComm_FORTRAN_FLAGS= -O3
TeuchosComm_Fortran_COMPILER_FLAGS= -O3

## Extra link flags (e.g., specification of fortran libraries)
TeuchosComm_EXTRA_LD_FLAGS=

## This is the command-line entry used for setting rpaths. In a build
## with static libraries it will be empty. 
TeuchosComm_SHARED_LIB_RPATH_COMMAND=
TeuchosComm_BUILD_SHARED_LIBS=OFF

TeuchosComm_LINKER=/usr/bin/ld
TeuchosComm_AR=/usr/bin/ar

## ---------------------------------------------------------------------------
## Set library specifications and paths 
## ---------------------------------------------------------------------------

## The project version number
TeuchosComm_VERSION=12.3

## List of package include dirs
TeuchosComm_INCLUDE_DIRS= -I/rzhome/nas/compsim/public/lib/Q1_2015/TPL/trilinos-build/include

## List of package library paths
TeuchosComm_LIBRARY_DIRS= -L/rzhome/nas/compsim/public/lib/Q1_2015/TPL/trilinos-build/lib

## List of package libraries
TeuchosComm_LIBRARIES= -lteuchoscomm -lteuchosparameterlist -lteuchoscore -lkokkoscore

## Specification of directories for TPL headers
TeuchosComm_TPL_INCLUDE_DIRS= -I/usr/include

## Specification of directories for TPL libraries
TeuchosComm_TPL_LIBRARY_DIRS=

## List of required TPLs
TeuchosComm_TPL_LIBRARIES=

## ---------------------------------------------------------------------------
## MPI specific variables
##   These variables are provided to make it easier to get the mpi libraries
##   and includes on systems that do not use the mpi wrappers for compiling
## ---------------------------------------------------------------------------

TeuchosComm_MPI_LIBRARIES=
TeuchosComm_MPI_LIBRARY_DIRS=
TeuchosComm_MPI_INCLUDE_DIRS=
TeuchosComm_MPI_EXEC=/usr/bin/mpiexec
TeuchosComm_MPI_EXEC_MAX_NUMPROCS=4
TeuchosComm_MPI_EXEC_NUMPROCS_FLAG=-np

## ---------------------------------------------------------------------------
## Set useful general variables 
## ---------------------------------------------------------------------------

## The packages enabled for this project
TeuchosComm_PACKAGE_LIST= TeuchosComm TeuchosParameterList TeuchosCore KokkosCore

## The TPLs enabled for this project
TeuchosComm_TPL_LIST= Boost MPI Pthread

## ---------------------------------------------------------------------------
## Deprecated variables
##   These variables from the autotools version of Makefile.export.<package>
##   have been deprecated. To help avoid confusion with projects that haven't
##   migrated to the new version of the variable names when the don't compile.
##   This will put an obvious statement in the link line that these Trilinos
##   Makefile variables are no longer used. Without this there would be a link
##   error with no obvious reason as to why other than the lack of Trilinos libs
##   which would be confusing since the link line in the Makefile would have 
##   stated to put them on the line.
## ---------------------------------------------------------------------------

TEUCHOSCOMM_LIBS="The Trilinos variable TEUCHOSCOMM_LIBS has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."
TEUCHOSCOMM_INCLUDES="The Trilinos variable TEUCHOSCOMM_INCLUDES has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."


