##############################################################################
#
# Make variables for use by Trilinos/SEACASExodus clients. 
#
# Do not edit: This file was generated automatically by CMake.
#
##############################################################################


## ---------------------------------------------------------------------------
## Compilers used by Trilinos/SEACASExodus build
## ---------------------------------------------------------------------------

SEACASExodus_CXX_COMPILER=/usr/bin/mpic++

SEACASExodus_C_COMPILER=/usr/bin/mpicc

SEACASExodus_FORTRAN_COMPILER=/usr/bin/mpif90
SEACASExodus_Fortran_COMPILER=/usr/bin/mpif90


## ---------------------------------------------------------------------------
## Compiler flags used by Trilinos/SEACASExodus build
## ---------------------------------------------------------------------------

## Set compiler flags, including those determined by build type
SEACASExodus_CXX_FLAGS= -std=c++11 -O3
SEACASExodus_CXX_COMPILER_FLAGS= -std=c++11 -O3

SEACASExodus_C_FLAGS= -O3
SEACASExodus_C_COMPILER_FLAGS= -O3

SEACASExodus_FORTRAN_FLAGS= -O3
SEACASExodus_Fortran_COMPILER_FLAGS= -O3

## Extra link flags (e.g., specification of fortran libraries)
SEACASExodus_EXTRA_LD_FLAGS=

## This is the command-line entry used for setting rpaths. In a build
## with static libraries it will be empty. 
SEACASExodus_SHARED_LIB_RPATH_COMMAND=
SEACASExodus_BUILD_SHARED_LIBS=OFF

SEACASExodus_LINKER=/usr/bin/ld
SEACASExodus_AR=/usr/bin/ar

## ---------------------------------------------------------------------------
## Set library specifications and paths 
## ---------------------------------------------------------------------------

## The project version number
SEACASExodus_VERSION=12.3

## List of package include dirs
SEACASExodus_INCLUDE_DIRS= -I/rzhome/nas/compsim/public/lib/Q1_2015/TPL/trilinos-build/include

## List of package library paths
SEACASExodus_LIBRARY_DIRS= -L/rzhome/nas/compsim/public/lib/Q1_2015/TPL/trilinos-build/lib

## List of package libraries
SEACASExodus_LIBRARIES= -lexodus

## Specification of directories for TPL headers
SEACASExodus_TPL_INCLUDE_DIRS= -I/usr/include -I/usr/include/hdf5/serial

## Specification of directories for TPL libraries
SEACASExodus_TPL_LIBRARY_DIRS=

## List of required TPLs
SEACASExodus_TPL_LIBRARIES= /usr/lib/x86_64-linux-gnu/libnetcdf.so /usr/lib/x86_64-linux-gnu/hdf5/serial/lib/libhdf5.so /usr/lib/x86_64-linux-gnu/libpthread.so /usr/lib/x86_64-linux-gnu/libsz.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libdl.so /usr/lib/x86_64-linux-gnu/libm.so

## ---------------------------------------------------------------------------
## MPI specific variables
##   These variables are provided to make it easier to get the mpi libraries
##   and includes on systems that do not use the mpi wrappers for compiling
## ---------------------------------------------------------------------------

SEACASExodus_MPI_LIBRARIES=
SEACASExodus_MPI_LIBRARY_DIRS=
SEACASExodus_MPI_INCLUDE_DIRS=
SEACASExodus_MPI_EXEC=/usr/bin/mpiexec
SEACASExodus_MPI_EXEC_MAX_NUMPROCS=4
SEACASExodus_MPI_EXEC_NUMPROCS_FLAG=-np

## ---------------------------------------------------------------------------
## Set useful general variables 
## ---------------------------------------------------------------------------

## The packages enabled for this project
SEACASExodus_PACKAGE_LIST= SEACASExodus

## The TPLs enabled for this project
SEACASExodus_TPL_LIST= Netcdf HDF5 MPI

## ---------------------------------------------------------------------------
## Deprecated variables
##   These variables from the autotools version of Makefile.export.<package>
##   have been deprecated. To help avoid confusion with projects that haven't
##   migrated to the new version of the variable names when the don't compile.
##   This will put an obvious statement in the link line that these Trilinos
##   Makefile variables are no longer used. Without this there would be a link
##   error with no obvious reason as to why other than the lack of Trilinos libs
##   which would be confusing since the link line in the Makefile would have 
##   stated to put them on the line.
## ---------------------------------------------------------------------------

SEACASEXODUS_LIBS="The Trilinos variable SEACASEXODUS_LIBS has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."
SEACASEXODUS_INCLUDES="The Trilinos variable SEACASEXODUS_INCLUDES has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."


